In [1]:
import pandas as pd

### Reading csv files

In [2]:
coffee_df = pd.read_csv(r"./warmup-data/coffee.csv")
coffee_df.head(10)

         Day Coffee Type  Units Sold
0     Monday    Espresso          25
1     Monday       Latte          15
2    Tuesday    Espresso          30
3    Tuesday       Latte          20
4  Wednesday    Espresso          35
5  Wednesday       Latte          25
6   Thursday    Espresso          40
7   Thursday       Latte          30
8     Friday    Espresso          45
9     Friday       Latte          35

In [3]:
bios_df = pd.read_csv(r"./data/bios.csv")
bios_df.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25

### Reading parquet files

In [4]:
results_df = pd.read_parquet(r"./data/results.parquet")
results_df.head()

,year,type,discipline,event,as,athlete_id,noc,team,place,tied,medal
0,1912.0,Summer,Tennis,"Singles, Men (Olympic)",Jean-François Blanchy,1,FRA,None,17.0,True,None
1,1912.0,Summer,Tennis,"Doubles, Men (Olympic)",Jean-François Blanchy,1,FRA,Jean Montariol,NaN,False,None
2,1920.0,Summer,Tennis,"Singles, Men (Olympic)",Jean-François Blanchy,1,FRA,None,32.0,True,None
3,1920.0,Summer,Tennis,"Doubles, Mixed (Olympic)",Jean-François Blanchy,1,FRA,Jeanne Vaussard,8.0,True,None
4,1920.0,Summer,Tennis,"Doubles, Men (Olympic)",Jean-François Blanchy,1,FRA,Jacques Brugnon,4.0,False,None

### Reading xlsx files

In [5]:
olympic_df = pd.read_excel(r"./data/olympics-data.xlsx")
olympic_df.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25

### loc e iloc

In [6]:
# df.loc[linhas, colunas] > df.loc[0] > todas as colunas da linha onde o índice é igual a 0
# coffee_df.loc[4]

# df.loc[[1,3,5]] todas as colunas onde o índice é 1, 3 e 5
coffee_df.loc[[1, 3, 5], ["Day", "Units Sold"]]

         Day  Units Sold
1     Monday          15
3    Tuesday          20
5  Wednesday          25

In [7]:
coffee_df.iloc[[1, 3, 5], [0, 2]]

         Day  Units Sold
1     Monday          15
3    Tuesday          20
5  Wednesday          25

In [8]:
coffee_df.iloc[1:6, 0:2]

         Day Coffee Type
1     Monday       Latte
2    Tuesday    Espresso
3    Tuesday       Latte
4  Wednesday    Espresso
5  Wednesday       Latte

In [9]:
# Alterando valor de um registro
coffee_df.loc[0, "Units Sold"] = 100
coffee_df

          Day Coffee Type  Units Sold
0      Monday    Espresso         100
1      Monday       Latte          15
2     Tuesday    Espresso          30
3     Tuesday       Latte          20
4   Wednesday    Espresso          35
5   Wednesday       Latte          25
6    Thursday    Espresso          40
7    Thursday       Latte          30
8      Friday    Espresso          45
9      Friday       Latte          35
10   Saturday    Espresso          45
11   Saturday       Latte          35
12     Sunday    Espresso          45
13     Sunday       Latte          35

In [10]:
coffee_df.sort_values(["Day", "Units Sold"], ascending = [True, False])

          Day Coffee Type  Units Sold
8      Friday    Espresso          45
9      Friday       Latte          35
0      Monday    Espresso         100
1      Monday       Latte          15
10   Saturday    Espresso          45
11   Saturday       Latte          35
12     Sunday    Espresso          45
13     Sunday       Latte          35
6    Thursday    Espresso          40
7    Thursday       Latte          30
2     Tuesday    Espresso          30
3     Tuesday       Latte          20
4   Wednesday    Espresso          35
5   Wednesday       Latte          25

### Iterando sobre o dataframe

In [11]:
# Não recomendado por questão de performance
for index, row in coffee_df.iterrows():
    print(index)
    print(row[["Day", "Coffee Type"]])
    print("---------------------------")

0
Day              Monday
Coffee Type    Espresso
Name: 0, dtype: object
---------------------------
1
Day            Monday
Coffee Type     Latte
Name: 1, dtype: object
---------------------------
2
Day             Tuesday
Coffee Type    Espresso
Name: 2, dtype: object
---------------------------
3
Day            Tuesday
Coffee Type      Latte
Name: 3, dtype: object
---------------------------
4
Day            Wednesday
Coffee Type     Espresso
Name: 4, dtype: object
---------------------------
5
Day            Wednesday
Coffee Type        Latte
Name: 5, dtype: object
---------------------------
6
Day            Thursday
Coffee Type    Espresso
Name: 6, dtype: object
---------------------------
7
Day            Thursday
Coffee Type       Latte
Name: 7, dtype: object
---------------------------
8
Day              Friday
Coffee Type    Espresso
Name: 8, dtype: object
---------------------------
9
Day            Friday
Coffee Type     Latte
Name: 9, dtype: object
---------------------------
10
Day            Saturday
Coffee Type    Espresso
Name: 10, dtype: object
---------------------------
11
Day            Saturday
Coffee Type       Latte
Name: 11, dtype: object
---------------------------
12
Day              Sunday
Coffee Type    Espresso
Name: 12, dtype: object
---------------------------
13
Day            Sunday
Coffee Type     Latte
Name: 13, dtype: object
---------------------------

### Filtrando dados

In [12]:
bios_df.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25

In [13]:
bios_df[
        (bios_df["height_cm"] > 220) & (bios_df["born_country"] == "CHN")]\
        [["athlete_id", "name", "height_cm"]]\
        .sort_values("height_cm", ascending = False)

        athlete_id          name  height_cm
89070        89782      Yao Ming      226.0
120266      122147  Zhang Zhaoxu      221.0

In [14]:
bios_df[
        bios_df["name"].str.contains("Albert|Jean", case = False)]\
        [["athlete_id", "name", "height_cm"]]\
        .sort_values("height_cm", ascending = False)

        athlete_id               name  height_cm
5705          5728  Jean-Paul Beugnot      207.0
5957          5983   Jean-Luc Deganis      203.0
5581          5604    Alberto Almanza      202.0
7238          7276      Albert Valtin      201.0
51514        51873        Marc Albert      200.0
...            ...                ...        ...
142883      146513    Jeanne Boutbien        NaN
143350      146994    Albert Chemutai        NaN
143914      147572     Alberto Mestre        NaN
144702      148402     Albert Kuchler        NaN
145388      149111     Jean-Luc Baker        NaN

[1376 rows x 3 columns]

In [15]:
bios_df[
        bios_df["born_country"].isin(["FRA", "USA"])]\
        [["athlete_id", "name", "height_cm", "born_country"]]\
        .sort_values("height_cm", ascending = False)

        athlete_id              name  height_cm born_country
5781          5804    Tommy Burleson      223.0          USA
139365      142836    Moustapha Fall      218.0          FRA
82100        82753     Frédéric Weis      218.0          FRA
6722          6755  Shaquille O'Neal      216.0          USA
123850      126093    Tyson Chandler      216.0          USA
...            ...               ...        ...          ...
145445      149168    Kristen Santos        NaN          USA
145446      149169  Corinne Stoddard        NaN          USA
145454      149180     Anna Hoffmann        NaN          USA
145457      149183    Alix Wilkinson        NaN          USA
145467      149194       Elisa Nakab        NaN          FRA

[14784 rows x 4 columns]

In [16]:
bios_df.query("born_country == 'USA' & name.str.contains('Monique')")

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
54,55,Monique Javer,1967-07-22,Burlingame,California,USA,Great Britain,177.0,64.0,NaN
81408,82060,Monique Pelletier,1969-07-12,Aspen,Colorado,USA,United States,167.0,66.0,NaN
88427,89135,Monique Hennagan,1976-05-26,Columbia,South Carolina,USA,United States,173.0,57.0,NaN
106672,107780,Monique Henderson,1983-02-18,San Diego,California,USA,United States,170.0,54.0,NaN
117785,119318,Monique Lamoureux,1989-07-03,Grand Forks,North Dakota,USA,United States,168.0,70.0,NaN

### Adicionando e removendo colunas

In [17]:
import numpy as np

coffee_df["price_old"] = 4.99
coffee_df["new_price"] = np.where(coffee_df["Coffee Type"] == "Espresso", 3.99, 4.99)

coffee_df

          Day Coffee Type  Units Sold  price_old  new_price
0      Monday    Espresso         100       4.99       3.99
1      Monday       Latte          15       4.99       4.99
2     Tuesday    Espresso          30       4.99       3.99
3     Tuesday       Latte          20       4.99       4.99
4   Wednesday    Espresso          35       4.99       3.99
5   Wednesday       Latte          25       4.99       4.99
6    Thursday    Espresso          40       4.99       3.99
7    Thursday       Latte          30       4.99       4.99
8      Friday    Espresso          45       4.99       3.99
9      Friday       Latte          35       4.99       4.99
10   Saturday    Espresso          45       4.99       3.99
11   Saturday       Latte          35       4.99       4.99
12     Sunday    Espresso          45       4.99       3.99
13     Sunday       Latte          35       4.99       4.99

In [18]:
coffee_df.drop(columns = "price_old", inplace = True)
coffee_df

          Day Coffee Type  Units Sold  new_price
0      Monday    Espresso         100       3.99
1      Monday       Latte          15       4.99
2     Tuesday    Espresso          30       3.99
3     Tuesday       Latte          20       4.99
4   Wednesday    Espresso          35       3.99
5   Wednesday       Latte          25       4.99
6    Thursday    Espresso          40       3.99
7    Thursday       Latte          30       4.99
8      Friday    Espresso          45       3.99
9      Friday       Latte          35       4.99
10   Saturday    Espresso          45       3.99
11   Saturday       Latte          35       4.99
12     Sunday    Espresso          45       3.99
13     Sunday       Latte          35       4.99

In [20]:
coffee_df["revenue"] = coffee_df["Units Sold"] * coffee_df["new_price"]
coffee_df.head()

         Day Coffee Type  Units Sold  new_price  revenue
0     Monday    Espresso         100       3.99   399.00
1     Monday       Latte          15       4.99    74.85
2    Tuesday    Espresso          30       3.99   119.70
3    Tuesday       Latte          20       4.99    99.80
4  Wednesday    Espresso          35       3.99   139.65

### Renomeando colunas

In [21]:
coffee_df.rename(columns = {"new_price": "price"}, inplace = True)
coffee_df.head()

         Day Coffee Type  Units Sold  price  revenue
0     Monday    Espresso         100   3.99   399.00
1     Monday       Latte          15   4.99    74.85
2    Tuesday    Espresso          30   3.99   119.70
3    Tuesday       Latte          20   4.99    99.80
4  Wednesday    Espresso          35   3.99   139.65

### Extraindo partes do dado

In [22]:
bios_df["first_name"] = bios_df["name"].str.split(" ").str[0]
bios_df["last_name"] = bios_df["name"].str.split(" ").str[-1]

In [23]:
bios_df["born_date"] = pd.to_datetime(bios_df["born_date"])

In [24]:
bios_df["born_year"] = bios_df["born_date"].dt.year.astype("Int64")
bios_df

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,first_name,last_name,born_year
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,Jean-François,Blanchy,1886
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,Arnaud,Boetsch,1969
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,Jean,Borotra,1898
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20,Jacques,Brugnon,1895
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,Albert,Canet,1878
...,...,...,...,...,...,...,...,...,...,...,...,...,...
145495,149222,Polina Luchnikova,2002-01-30,Serov,Sverdlovsk,RUS,ROC,167.0,61.0,NaN,Polina,Luchnikova,2002
145496,149223,Valeriya Merkusheva,1999-09-20,Moskva (Moscow),Moskva,RUS,ROC,168.0,65.0,NaN,Valeriya,Merkusheva,1999
145497,149224,Yuliya Smirnova,1998-05-08,Kotlas,Arkhangelsk,RUS,ROC,163.0,55.0,NaN,Yuliya,Smirnova,1998
145498,149225,André Foussard,1899-05-19,Niort,Deux-Sèvres,FRA,France,166.0,NaN,1986-03-18,André,Foussard,1899
145499,149814,Bill Phillips,1913-07-15,Dulwich Hill,New South Wales,AUS,Australia,NaN,NaN,2003-10-20,Bill,Phillips,1913

In [44]:
bios_df["height_category"] = bios_df["height_cm"].apply(lambda x: "N/A" if pd.isnull(x) else "Short" if x < 175 else "Average" if x < 195 else "Tall")

In [45]:
bios_df.sort_values("height_cm", ascending=True)

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,first_name,last_name,born_year,height_category
28619,28832,Rosario Briones,1953-10-05,San Luis Potosí,San Luis Potosí,MEX,Mexico,127.0,42.0,NaN,Rosario,Briones,1953,Short
4515,4530,Lyton Mphande,1963-05-14,NaN,NaN,NaN,Malawi,127.0,62.0,NaN,Lyton,Mphande,1963,Short
4516,4531,Helman Palije,1967-06-24,NaN,NaN,NaN,Malawi,128.0,74.0,NaN,Helman,Palije,1967,Short
4664,4681,Salvador Miranda,1949-09-13,NaN,NaN,NaN,Nicaragua,130.0,51.0,NaN,Salvador,Miranda,1949,Short
4517,4532,Boston Simbeye,1959-12-24,NaN,NaN,NaN,Malawi,130.0,67.0,NaN,Boston,Simbeye,1959,Short
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
145490,149217,Sin Ye-Chan,1995-06-13,NaN,NaN,NaN,Republic of Korea,NaN,NaN,NaN,Sin,Ye-Chan,1995,N/A
145491,149218,Matthew Wepke,1989-12-05,NaN,NaN,NaN,Jamaica,NaN,NaN,NaN,Matthew,Wepke,1989,N/A
145492,149219,Carlos García-Ordóñez,1927-04-24,La Habana (Havana),Ciudad de La Habana,CUB,Cuba,NaN,NaN,2019-11-24,Carlos,García-Ordóñez,1927,N/A
145493,149220,Landysh Falyakhova,1998-08-31,Dva Polya Artash,Respublika Tatarstan,RUS,ROC,NaN,NaN,NaN,Landysh,Falyakhova,1998,N/A
145499,149814,Bill Phillips,1913-07-15,Dulwich Hill,New South Wales,AUS,Australia,NaN,NaN,2003-10-20,Bill,Phillips,1913,N/A